<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Assam Exam Question Bank</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="logo.png">
  <meta name="description" content="Assam Exam Question Bank - Free PDF, Assam GK, Assam TET, D.El.Ed PET, General Science Questions and Study Materials">

<meta name="keywords" content="Assam GK, Assam TET, D.El.Ed PET, Assam Exam, Question Bank, PDF, General Science">
</head>

<body>

<h1>📚 Assam Exam Question Bank</h1>

<p>Welcome to Assam Exam Question Bank</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/120px-Emblem_of_India.svg.png" width="80">

<br><br>

<input type="text" placeholder="🔍 Search Questions...">

<br><br>

<a href="assam-gk.html">
<button>📚 Assam GK</button>
</a>

<br><br>

<a href="general-science.html">
<button>🔬 General Science</button>
</a>

<br><br>

<a href="assam-tet.html">
<button>📝 Assam TET</button>
</a>

<br><br>

<a href="deled-pet.html">
<button>📘 D.El.Ed PET</button>
</a>

<br><br>

<a href="pdf.html">
<button>📄 PDF Library</button>
</a>

<br><br>

<p><b>© 2026 Assam Exam Question Bank</b></p>

</body>
</html>
